<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bar Navigasi</title>

    <style>
        body {
            background-color: bisque;
            margin: 0;
            padding: 0;
            font-family: 'Times New Roman', Times, serif;
        }

        header {
            background-color: antiquewhite;
            text-align: center;
            padding: 10px 0;
        }

        header a {
            font-size: 20px;
            color: black;
            transition: color 0.3s ease;

        }

        header a:hover {
            color: gold;
        }

        h1{
            text-align: center;
            font-size: 50px;
        }

        img{
            margin-left: auto;
            margin-right: auto;
            display: block;
        }

        ul {
            margin-left: auto;
            margin-right: auto;
            width: fit-content;
            
        }


    </style>
</head>
<body>
    <header>
        <a href="index.html">HOME</a>
        <a href="karakter.html">CHARACTER</a>
    </header>
    <h1>INI ADALAH HALAMAN KARAKTER</h1>
    <img src="GQN925KWQAAo2Au.jpg" width="500" height="600">
<ul>
<li>They're majestic</li>
<li>They're a complete player</li>
<li>They're young</li>
<li>They're a dynamic duo</li>
</ul>
</body>
</html>